QueueMonitoring.Mvvm/QueueGroupings/QueueGroupingView.xaml

<UserControl x:Class="QueueMonitoring.Mvvm.QueueGroupings.QueueGroupingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueueMonitoring.Mvvm"
             xmlns:queueGroupings="clr-namespace:QueueMonitoring.Mvvm.QueueGroupings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             local:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type queueGroupings:MqMessageViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding ArrivedAt}"></TextBlock>
                <TextBlock Text="{Binding Body}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.RowSpan="2"  ItemsSource="{Binding QueueGroupings}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type queueGroupings:MqGroupingViewModel}" ItemsSource="{Binding Queues}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding MessagesCount}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type queueGroupings:MQueueViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding MessagesCount}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        <ListBox Grid.Row="0" Grid.Column="1" SelectionMode="Extended" ItemsSource="{Binding SelectedGrouping.SelectedMQueue.Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SentAt}" />
                        <TextBlock Text="{Binding Body}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LoadTime}"></TextBlock>
    </Grid>
</UserControl>
