QueueMonitoring.Mvvm/QueueGroupings/QueueGroupingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueueMonitoring.Mvvm"
             xmlns:queueGroupings="clr-namespace:QueueMonitoring.Mvvm.QueueGroupings"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="QueueMonitoring.Mvvm.QueueGroupings.QueueGroupingView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             local:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type queueGroupings:MqMessageViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding ArrivedAt}"/>
                <TextBlock Text="{Binding Body}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadQueues"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xctk:BusyIndicator Grid.RowSpan="2"  IsBusy="{Binding IsLoading}" Name="busyIndicator">
            <xctk:BusyIndicator.BusyContent>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Loading queues...</TextBlock>
                </StackPanel>
            </xctk:BusyIndicator.BusyContent>
            <xctk:BusyIndicator.Content>
                <TreeView  ItemsSource="{Binding QueueGroupings}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type queueGroupings:MqGroupingViewModel}" ItemsSource="{Binding Queues}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MessagesCount}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type queueGroupings:MQueueViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding MessagesCount}" />
                                <TextBlock Text="/"/>
                                <TextBlock Text="{Binding PoisonMessagesCount}" />
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </xctk:BusyIndicator.Content>
        </xctk:BusyIndicator>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView SelectionMode="Extended"  Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding SelectedGrouping.SelectedMQueue.Messages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Index" Width="50" DisplayMemberBinding="{Binding Index}" />
                        <GridViewColumn Header="Sent At" Width="150" DisplayMemberBinding="{Binding SentAt}" />
                        <GridViewColumn Header="Arrived At" Width="150" DisplayMemberBinding="{Binding ArrivedAt}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button  Grid.Row="1" Grid.Column="0" Content="Move to poison queue" Command="{Binding MoveToPoisonQueueCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView SelectionMode="Extended" ItemsSource="{Binding SelectedGrouping.SelectedMQueue.PoisonMessages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Index" Width="50" DisplayMemberBinding="{Binding Index}" />
                        <GridViewColumn Header="Sent At" Width="150" DisplayMemberBinding="{Binding SentAt}" />
                        <GridViewColumn Header="Arrived At" Width="150" DisplayMemberBinding="{Binding ArrivedAt}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button  Grid.Row="1" Grid.Column="0" Content="Move to default queue" Command="{Binding MoveToDefaultQueueCommand}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <!--<TextBlock  Text="{Binding SelectedGrouping.SelectedMQueue.SelectedMessage.Body}"/>-->
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LoadTime}"/>
    </Grid>
</UserControl>
