QueueMonitoring.Wpf/MainWindow.xaml

<Window x:Class="QueueMonitoring.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueMonitoring.Wpf"
        xmlns:self="clr-namespace:QueueMonitoring.Library;assembly=QueueMonitoring.Library"
        xmlns:queues="clr-namespace:QueueMonitoring.Library.Queues;assembly=QueueMonitoring.Library"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        Height="550" 
        Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Name="QueueTreeView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" SelectedItemChanged="QueueTreeView_OnSelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:MqGrouping}" ItemsSource="{Binding Queues}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding MessagesCount}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type queues:MQueue}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MessagesCount}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TextBlock Name="DebugTxt" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <ScrollViewer Grid.Row="0" Grid.Column="1"  VerticalScrollBarVisibility="Auto">
            <StackPanel Name="MessageStackPanel" Visibility="Hidden" Height="Auto" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="SubQueueType" Content="Posion" IsChecked="True"></RadioButton>
                    <RadioButton GroupName="SubQueueType" Content="Default"></RadioButton>
                    <ComboBox SelectionChanged="Selector_OnSelected">
                        <ComboBoxItem IsSelected="True">100</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                        <ComboBoxItem>10000</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <ListView Margin="10" Name="MessageListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Sent time" DisplayMemberBinding="{Binding SentAt}" />
                            <GridViewColumn Header="Arrive time" DisplayMemberBinding="{Binding ArrivedAt}" />
                            <!--<GridViewColumn Header="Body" DisplayMemberBinding="{Binding Body}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
